options:
  basename: CCW
  find_file_boundaries: yes
  compiler: "IDO"
  platform: n64
  asm_endlabels: yes
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms_path: undefined_syms.us.v10.txt
  symbol_addrs_path:   symbol_addrs.us.v10.txt
  undefined_funcs_auto_path: undefined_funcs_auto.CCW.us.v10.txt
  undefined_syms_auto_path: undefined_syms_auto.CCW.us.v10.txt
  base_path: .
  target_path: build/us.v10/CCW.us.v10.bin
  asset_path: bin
  build_path: build/us.v10
segments:
  - name: code
    dir: CCW
    type: code
    start: 0x00000000
    vram: 0x803863F0
    subsegments:
      - [0x00000000, c, code_0]
      - [0x160, c, code_160]
      - [0x950, c, code_950]
      - [0x14B0, c, code_14B0]
      - [0x1B20, c, code_1B20]
      - [0x3DA0, c, code_3DA0] #DONE
      - [0x4530, c, code_4530]
      - [0x4D00, c, code_4D00]
      - [0x50D0, c, code_50D0]
      - [0x5540, c, code_5540]
      - [0x61E0, c, code_61E0]
      - [0x6620, c, code_6620]
      - [0x6AC0, c, code_6AC0]
      - [0x7570, c, code_7570]
      - [0x76C0, c, code_76C0]
      - [0x7BC0, c, code_7BC0]
      - [0x8050, c, code_8050]
      - [0x8670, c, code_8670]
  - name: data
    dir: CCW
    type: code
    start: 0x00008760
    vram: 0x8038EB50
    subsegments:
      - [0x00008760, bin, data_8760]
      - [0x00008D70, .data, code_3DA0]
      - [0x00008DA0, bin, data_8DA0]
      - [0x00009770, .rodata, code_3DA0]
      - [0x000097B0, bin, data_97B0]
  - [0x000099E0]